{
  "name": "phonetiq-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "wrangler": "node ./scripts/wrangler-with-env.mjs",
    "dev": "npm run wrangler -- dev",
    "dev:frame": "npm run wrangler -- dev --port 8791",
    "deploy": "npm run wrangler -- deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "npx tsx scripts/run-eval.ts --delay-ms 7000 --label \"FRAME SENTENCE (the word is X)\"",
    "eval:fast": "npx tsx scripts/run-eval.ts --delay-ms 0 --label \"FRAME SENTENCE (the word is X)\"",
    "eval:frame": "npx tsx scripts/run-eval-experiment.ts --delay-ms 7000 --base-url http://localhost:8791 --experiment frame_sentence --label \"E2 FRAME SENTENCE (the word is X)\"",
    "eval:fast:frame": "npx tsx scripts/run-eval-experiment.ts --delay-ms 0 --base-url http://localhost:8791 --experiment frame_sentence --label \"E2 FRAME SENTENCE (the word is X)\"",
    "db:migrate:local": "npm run wrangler -- d1 migrations apply phonetiq-db --local",
    "db:migrate:remote": "npm run wrangler -- d1 migrations apply phonetiq-db --remote",
    "db:seed:local": "npm run wrangler -- d1 execute phonetiq-db --local --file=./src/db/seed.sql",
    "db:seed:remote": "npm run wrangler -- d1 execute phonetiq-db --remote --file=./src/db/seed.sql"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "google-auth-library": "^9.15.1",
    "hono": "^4.12.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260418.1",
    "@types/node": "^25.6.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.83.0"
  }
}
